POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=uche
POSTGRES_DB_NAME=facebk
POSTGRES_DB_PASSWORD=uche
POSTGRES_DB_PORT=5433
SMTP_HOST=undefined
SMTP_USER=undefined
SMTP_PASSWORD=undefined
SMTP_PORT=undefined
SECRET_KEY=dd0ba4e487b576bfee21fe4b6ff02285bbb99fbd57c301f121a45685805f0ace